{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Triops",
            "type": "process",
            "command": "${workspaceFolder}/triops.bash",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Task to run the batch file"
        }
    ]
}
